telnet_port disabled
tcl_port disabled

# CMSIS-DAP on the LPC812-MAX (MBED/xpresso) board
source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0x0d28 0x0204
cmsis_dap_serial 10500200FD35266A8795FB48

source [find target/lpc8xx.cfg]

init
adapter_khz 2500
reset halt

$_TARGETNAME configure -event gdb-attach {
  halt
}

$_TARGETNAME configure -event gdb-attach {
  reset init
}
